[net]
batch=128
subdivisions=2
width=352
height=288
channels=3
momentum=0.949
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.001
burn_in=4000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1

# 224x224x3
[convolutional]
filters=8
size=3
groups=1
stride=2
pad=1
batch_normalize=1
activation=relu

# 112x112x8
[convolutional]
filters=8
size=3
groups=8
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=4
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 112x112x4 c=6, n=2, t=6, s=2
[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=18
size=3
groups=18
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=36
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=36
size=3
groups=36
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 56x56x4 c=6, n=2, t=6, s=2
[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -8

[maxpool]
size=2
stride=2

[route]
layers = -1,10


[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=3
groups=24
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear
######################

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -12

[maxpool]
size=2
stride=2

[route]
layers = -1,25

[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=48
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -16

[maxpool]
size=2
stride=2

[route]
layers = -1,44

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=144
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -12

[maxpool]
size=2
stride=2

[route]
layers = -1,59

######################################
[convolutional]
filters=72
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4 (recommended r=16)
[convolutional]
filters=36
size=1
stride=1
pad=0
activation=relu

# excitation
[convolutional]
filters=72
size=1
stride=1
pad=0
activation=logistic

# multiply channels
[scale_channels]
from=-4
#############################
[convolutional]
filters=72
size=3
groups=72
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 3,3, 4,5, 6,7, 9,11, 14,18, 23,29, 38,45, 67,81, 93,136
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=0
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
###################
[route]
layers = -9

[upsample]
stride = 2

[route]
layers=-1,48

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4 (recommended r=16)
[convolutional]
filters=24
size=1
stride=1
pad=0
activation=relu

# excitation
[convolutional]
filters=48
size=1
stride=1
pad=0
activation=logistic

# multiply channels
[scale_channels]
from=-4

[convolutional]
filters=48
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=36
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 3,3, 4,5, 6,7, 9,11, 14,18, 23,29, 38,45, 67,81, 93,136
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=0
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
#############################
[route]
layers = -9

[upsample]
stride=2

[route]
layers=-1,29

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4 (recommended r=16)
[convolutional]
filters=12
size=1
stride=1
pad=0
activation=relu

# excitation
[convolutional]
filters=24
size=1
stride=1
pad=0
activation=logistic

# multiply channels
[scale_channels]
from=-4

[convolutional]
filters=24
size=3
groups=24
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=30
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 3,3, 4,5, 6,7, 9,11, 14,18, 23,29, 38,45, 67,81, 93,136
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=0
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2