[net]
batch=128
subdivisions=2
width=352
height=288
channels=3
momentum=0.949
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.001
burn_in=4000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1


[convolutional]
filters=8
size=3
groups=1
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=3
groups=4
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=4
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=18
size=3
groups=9
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=36
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=36
size=3
groups=18
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -8

[maxpool]
size=2
stride=2

[route]
layers = -1,10


[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=3
groups=12
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=24
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=24
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear
######################

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -12

[maxpool]
size=2
stride=2

[route]
layers = -1,25

[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
groups=24
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=48
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=48
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -16

[maxpool]
size=2
stride=2

[route]
layers = -1,44

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=48
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=72
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=144
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=72
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=96
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=relu

[route]
layers = -12

[maxpool]
size=2
stride=2

[route]
layers = -1,59

######################################
[convolutional]
filters=72
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#se
[se]
reduction=4

#############################
[convolutional]
filters=72
size=3
groups=36
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 41,91,  66,164,  103,138,  96,192,  82,262,  139,197,  112,289,  192,195,  166,284
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
###################
[route]
layers = -6

[upsample]
stride = 2

[route]
layers=-1,48

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#se
[se]
reduction=4

[convolutional]
filters=48
size=3
groups=24
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=36
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 41,91,  66,164,  103,138,  96,192,  82,262,  139,197,  112,289,  192,195,  166,284
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
#############################
[route]
layers = -6

[upsample]
stride=2

[route]
layers=-1,29

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

#se
[se]
reduction=4

[convolutional]
filters=24
size=3
groups=12
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=30
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 41,91,  66,164,  103,138,  96,192,  82,262,  139,197,  112,289,  192,195,  166,284
classes=1
num=9
jitter=.1
ignore_thresh =.5
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2